{
  "name": "hipass-platform-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "C-MIX/HiPass patient-consent based medical imaging exchange MVP simulator.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "start": "node src/server.js",
    "start:json": "node src/server.js",
    "start:postgres": "node scripts/start-postgres.js",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
